REACT_APP_MAINNET_DISTRIBUTER_CONTRACT_ADDRESS=
REACT_APP_MATIC_DISTRIBUTER_CONTRACT_ADDRESS=
REACT_APP_LOCALHOST_DISTRIBUTER_CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
REACT_APP_RINKEBY_DISTRIBUTER_CONTRACT_ADDRESS=
